<!DOCTYPE HTML>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Shining Light</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <img src="banner.jpg" alt="Shining light banner" class="banner" />

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bible-basics/bible-basics.html">Bible basics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resources.html">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container vertical-flex">

    <h1>Frequently asked questions</h1>

    <div class="wrapped centered">
      <div>
        <p>
          There are a number of ‘Frequently Asked Questions’ about the gospel below.
          Hopefully, they will be able to answer all the questions you have about what
          God has done to redeem us through the death and resurrection of His Son,
          Jesus Christ.
        </p>
      </div>
    </div>

    <div class="faq-box">
      <div>
        <h2>Why Jesus? / How come only Jesus can save me?</h2>
        <p>
          [Jesus] Who did no sin, neither was guile found in his mouth. 1Peter
          2v22. There came a voice from heaven, saying, Thou art my beloved
          Son, in whom I am well pleased. Mark 1v11. Jesus never sinned in
          either thought or deed. God took absolute delight in the life of
          Jesus his son. Therefore because a perfect man died, sinners can be
          saved. Great is the mystery of godliness: God was manifest in the
          flesh, ... preached unto the Gentiles, believed on in the world,
          received up into glory. 1 Tim 3v16. Jesus was “God manifest in
          flesh”, who died and rose again 3 days later and now offers salvation
          to all mankind. Nothing else but Jesus Christ’s sacrifice has
          satisfied God’s justice.
        </p>
      </div>
      <div>
        <h2>So, can’t I save myself, without Jesus?</h2>
        <p>
          We are all as an unclean thing, and all our righteousnesses are as
          filthy rags. Isaiah 64v6. Everything we do, no matter how good, is
          marred by our sin and motives. Our few good actions cannot make up
          for our many sinful thoughts and deeds. Therefore, we can do nothing
          to save ourselves, but God has paid our debt for us. Jesus saith unto
          him, I am the way, the truth, and the life: no man cometh unto the
          Father, but by me. John 14v6. Believe on the Lord Jesus Christ, and
          thou shalt be saved. Acts 16v31.
        </p>
      </div>
      <div>
        <h2>If God loves me, why does he want to punish me in the first place?</h2>
        <p>
          Thou hatest all workers of iniquity. Psalm 5v5. Thou hast loved
          righteousness, and hated iniquity. Heb 1v9.  God hates sin. It ruined
          his creation. The root of sin is self-will and pride in self. The
          sinner has rebelled against God and must be judged and punished. God
          loves all mankind and wants each one to be saved. When Jesus died in
          our stead and took our judgment so we can stand before a holy,
          righteous God covered in His righteousness.
        </p>
      </div>
      <div>
        <h2>Why punish me for sin if I can’t help sinning?</h2>
        <p>
          Behold, I was shapen in iniquity; and in sin did my mother conceive
          me. Psalm 51v5. For the wages of sin is death; but the gift of God is
          eternal life through Jesus Christ our Lord. Romans 6v23. We are all
          sinners and have been born in sin. Each of us has continued to sin
          and are responsible for our actions. It’s because we cannot help
          ourselves that God stepped in for us providing a way of salvation
          from his judgement on sin. Jesus bore our punishment for sin so we
          can have an opportunity to be justified and free from sin.
        </p>
      </div>
      <div>
        <h2>Why did God allow Adam and Eve to sin in the Garden of Eden?</h2>
        <p>
          And the LORD God formed man of the dust of the ground, and breathed
          into his nostrils the breath of life; and man became a living soul.
          Gen 2v7. God gave man life and the ability to make choices and
          decisions. Man disobeyed the one commandment he was given i.e. “of
          the tree of the knowledge of good and evil, thou shalt not eat of
          it”. God’s punishment was death. “it is appointed unto men once to
          die, but after this the judgment”. Heb 9v27. Despite knowing he was
          doing wrong, Man disobeyed God as we all have done; but God wants us
          to enjoy a relationship with Himself.
        </p>
      </div>
      <div>
        <h2>How could Jesus be perfect – wasn’t he angry in the temple – isn’t that a sin?</h2>
        <p>
          And Jesus went into the temple of God, and cast out all them that
          sold and bought in the temple, and overthrew the tables of the
          moneychangers, and the seats of them that sold doves, and said unto
          them, It is written, My house shall be called the house of prayer;
          but ye have made it a den of thieves. Matthew 21v12-13. No scripture
          records Jesus being angry during this event, but Jesus ordered people
          out of the temple that should not have been doing business there. The
          temple was for the service and glory of God, not for business
          transactions and cheating. God does feel a righteous anger against
          sin and evil. If you are not saved and cleansed by the shed blood of
          Christ then you will experience God’s anger and wrath against your
          sins.
        </p>
      </div>
      <div>
        <h2>We are all God’s children and He loves us! So surely when I die he’ll just forgive me anyway.  He won’t want to send anyone to hell, will he?</h2>
        <p>
          For God so loved the world, that he gave his only begotten Son, that
          whosoever believeth in him should not perish, but have everlasting
          life. For God sent not his Son into the world to condemn the world;
          but that the world through him might be saved. John 3v16-17. Indeed,
          God loves us so much that he gave his only son to die in our stead.
          We can be saved from sin through the death and resurrection of His
          son, Jesus Christ. All sin must be judged; if we die in our sins we
          will be punished in hell because we will have rejected God’s love. We
          cannot find forgiveness except through Jesus Christ. Right now we
          have the chance to be saved!
        </p>
      </div>
      <div>
        <h2>A bad sinner can ask for forgiveness and be saved, but a good-living person who doesn’t ask isn’t saved? That’s not fair!</h2>
        <p>
          For whosoever shall call upon the name of the Lord shall be saved.
          Rom 10v13. For all have sinned, and come short of the glory of God.
          Rom 3v23. God’s salvation is wonderfully fair! Every person that
          repents of their sins and asks to be saved shall be saved. Anyone who
          finds themselves unsaved in eternity will be someone who has not
          asked for salvation.
        </p>
      </div>
      <div>
        <h2>How come this loving God of yours allows death, disease and catastrophes to happen?</h2>
        <p>
          Disease and death is a result of sin. Sin has pervaded this world and
          thus disease, death and pain is rampant. For we know that the whole
          creation groaneth and travaileth in pain together until now. Rom
          8v22. Jesus healed many diseases when he was here. God did not create
          the world with disease but God allows sin to have its way and he is
          saving people from its wreckage. Disease and death are the result of
          mankind’s own activities and the decay resulting from sin (see
          Genesis 3v17-19). The Bible says that God will one day destroy this
          whole world and create a new heavens and earth for those who have
          been saved, where there will be no sin or pain.
        </p>
      </div>
      <div>
        <h2>Can Christendom/religion/going to church save me?</h2>
        <p>
          No! Believe on the Lord Jesus Christ, and thou shalt be saved. Acts
          16v31. The only way to be saved is through Jesus Christ. Neither is
          there salvation in any other: for there is none other name under
          heaven given among men, whereby we must be saved. Acts 4v12. No
          church or sect can save you, neither can good works nor church
          attendance, but salvation is found in a person i.e.Jesus. Christendom
          as a religion cannot save you but putting your faith and trust in
          Jesus will save you. The gospel of God’s grace is separate from the
          ‘religion’ of Christendom, but God can save through the work of
          Jesus.
        </p>
      </div>
    </div>

    <div class="wrapped centered">
      <div>
        <p>
          If you have further questions please do not hesitate to contact us via the <a href="contact.html">contact page</a>
        </p>
      </div>
    </div>

  </div>

  <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
